ebean.test.platform=sqlserver
ebean.test.dbName=test_ebean
ebean.test.sqlserver.version=2017-latest
ebean.test.sqlserver.containerName=ut_sqlserver2017
ebean.test.sqlserver.port=2434
ebean.test.sqlserver.url=jdbc:sqlserver://localhost:2434;databaseName=test_ebean;sendTimeAsDateTime=false
datasource.default=sqlserver2017
ebean.sqlserver2017.databasePlatformName=sqlserver17
